name: Deploy to staging Server

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Branch to deploy'
        required: true
        default: 'main'

jobs:
  deploy:
    runs-on: windows-latest

    steps:
      - name: Install Git
        run: |
          choco install git -y

      - name: Connect to VPN
        uses: actions/checkout@v2
        with:
          ssh-key: ${{ secrets.OPENVPN_SSH_KEY }}  # Replace with the name of the secret containing your OpenVPN SSH private key

      - name: Copy Repository to staging Server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.RDP_SERVER_HOST }}  # Replace with the hostname or IP address of your RDP server
          username: ${{ secrets.RDP_SERVER_USERNAME }}  # Replace with the username to log in to your RDP server
          password: ${{ secrets.RDP_SERVER_PASSWORD }}  # Replace with the password for the RDP server account
          script: |
            cd F:\innetpub\wwwroot\hunoapi2
            git init
            git remote add origin https://github.com/bluekodedigital/HealthUno_Backend_V1.git
            git fetch
            git checkout ${{ github.event.inputs.branch }}
            git pull origin ${{ github.event.inputs.branch }}
